# pregis

./: .gitignore  README.md  pom.xml
data/: Answer.txt  TrustStore  dubovik.p12.pfx  sit.cer  trust_store.jks  wsdl_import.bat  wsimport.txt
data/dubovik.000/: header.key  masks.key  masks2.key  name.key  primary.key  primary2.key
data/dubovikm.000/: header.key  masks.key  masks2.key  name.key  primary.key  primary2.key
data/Подписанные файлы/Без подписи/: outbound  outbound1
data/Подписанные файлы/Мои подписи/: outbound  outbound1
db/: pregisdb.h2.db  pregisdb.h2.db.mv.db  pregisdb.h2.db.mv.db.REMOVED.git-id  pregisdb.h2.db.trace.db  pregisdb.trace.db
db/del/: pregisdb.h2.db  pregisdb.trace.db
lib/: readme.txt
settings/: application.properties  application.properties.kir  application.properties.toguchin  url.properties
site/css/: login_style.css  style.css  style.less  users.css
site/html/: errorpage.html  index.html  login.html  login_form.html  main_page.html  status_page.html  users.html
site/html/test/: index.html  style.css  style.less
site/js/: main_page.js  script.js  websocket.js
src/main/java/org/w3/_2000/_09/xmldsig_/: DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertyType.java  TransformType.java  X509DataType.java
src/main/java/ru/prog_matik/java/pregis/: Main.java  ProgramAction.java  TestDeletePlease.java  TestMain.java
src/main/java/ru/prog_matik/java/pregis/clientmessagehandler/: ClientMessageHandler.java  SendFileToSign.java
src/main/java/ru/prog_matik/java/pregis/connectiondb/: BaseOrganization.java  ConnectionDB.java  SaveToBase.java  SaveToBaseMessages.java  SaveToBaseOrganization.java  setMessageStoredProcedure.java
src/main/java/ru/prog_matik/java/pregis/exception/: PreGISException.java
src/main/java/ru/prog_matik/java/pregis/other/: OtherFormat.java
src/main/java/ru/prog_matik/java/pregis/signet/: Configure.java  EnhanceExample.java  RequestSiginet.java  VerBou.java  VerifySignet.java
src/main/java/ru/progmatik/java/practice/: BCheckPaymentDocument.java  BekDebugClass.java
src/main/java/ru/progmatik/java/pregis/: Main.java  ProgramAction.java  TestMain.java
src/main/java/ru/progmatik/java/pregis/clientmessagehandler/: SendFileToSign.java  (+1 more)
src/main/java/xades4j/algorithms/: XPath2FilterTransform.java
src/main/java/xades4j/production/: DataGenBaseCertRefs.java  DataGenCompleteRevocRefs.java  SignedDataObjectsProcessor.java  SignerBES.java  SignerC.java  SignerEPES.java  SignerT.java
src/main/java/xades4j/providers/impl/: PKIXCertificateValidationProvider.java
src/main/java/xades4j/utils/: DOMHelper.java
src/main/java/xades4j/verification/: CertRefUtils.java  CompleteCertRefsCertNotFoundException.java  CompleteCertRefsReferenceException.java  CompleteRevocRefsReferenceException.java  QualifyingPropertyVerificationContext.java  SigningCertificateReferenceException.java  SigningCertificateReferenceNotFoundException.java  SigningCertificateVerifier.java
src/main/java/xades4j/xml/marshalling/algorithms/: XPath2FilterTransformParamsMarshaller.java  XPathTransformParamsMarshaller.java
src/main/java/xlam/signet/: RequestSiginet.java
src/main/java/xlam/signet/connection/: AbstractConnection.java  Client.java  IConnection.java  RelayConnectionHandler.java  SSLSocketFactoryGenerator.java  StunnelConnection.java
src/main/java/xlam/signet/util/: DocumentIdResolver.java  GostXAdESUtility.java  IConfiguration.java  ISignatureContainer.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/handler/: ClientMessage_handler.xml
src/main/resources/site/css/: login_style.css
src/main/resources/site/html/: errorpage.html  index.html
src/main/resources/wsdl/: hcs-basetypes-8.5.0.2.xsd  hcs-basetypes-8.5.0.4.xsd  hcs-basetypes-8.6.0.4.xsd  hcs-basetypes-8.6.0.6.xsd  hcs-basetypes-8.7.0.4.xsd  hcs-basetypes-8.7.0.6.xsd  hcs-basetypes-8.7.0.7.xsd  hcs-bills-service-8.5.0.2.wsdl  hcs-bills-service-8.5.0.4.wsdl  hcs-bills-service-8.6.0.4.wsdl  hcs-bills-service-8.6.0.6.wsdl  hcs-bills-service-8.7.0.4.wsdl  hcs-bills-service-8.7.0.6.wsdl  hcs-bills-service-8.7.0.7.wsdl  hcs-bills-service-async-8.5.0.2.wsdl  hcs-bills-service-async-8.5.0.4.wsdl  hcs-bills-service-async-8.6.0.4.wsdl  hcs-bills-service-async-8.6.0.6.wsdl  hcs-bills-service-async-8.7.0.4.wsdl  hcs-bills-service-async-8.7.0.6.wsdl  hcs-bills-service-async-8.7.0.7.wsdl  hcs-bills-types-8.5.0.2.xsd  hcs-bills-types-8.5.0.4.xsd  hcs-bills-types-8.6.0.4.xsd  hcs-bills-types-8.6.0.6.xsd  hcs-bills-types-8.7.0.4.xsd  hcs-bills-types-8.7.0.6.xsd  hcs-bills-types-8.7.0.7.xsd  hcs-device-metering-service-8.5.0.2.wsdl  hcs-device-metering-service-8.5.0.4.wsdl  hcs-device-metering-service-8.6.0.4.wsdl  hcs-device-metering-service-8.6.0.6.wsdl  hcs-device-metering-service-8.7.0.4.wsdl  hcs-device-metering-service-8.7.0.6.wsdl  hcs-device-metering-service-8.7.0.7.wsdl  hcs-device-metering-service-async-8.5.0.2.wsdl  hcs-device-metering-service-async-8.5.0.4.wsdl  hcs-device-metering-service-async-8.6.0.4.wsdl  hcs-device-metering-service-async-8.6.0.6.wsdl  hcs-device-metering-service-async-8.7.0.4.wsdl  (+232 more)
src/main/webapp/WEB-INF/: web.xml
temp/: ImportResult 0-20.xml  dump.xml  inbound  outbound
test/ru/progmatik/java/pregis/connectiondb/: UsersDAOTest.java
test/ru/progmatik/java/pregis/services/device_metering/: MeteringDeviceValuesObjectTest.java
test/ru/progmatik/java/pregis/services/house_management/: UpdateAllMeteringDeviceDataTest.java
xlam/: SendSOAPMessage.java
xlam/delete/: ImportDataProvider.java  OrgRegistryTransfer.java  read.me
xlam/signet/: RequestSiginet.java
xlam/signet/connection/: AbstractConnection.java  Client.java  IConnection.java  RelayConnectionHandler.java  SSLSocketFactoryGenerator.java  StunnelConnection.java  TestManualSend.java
xlam/signet/util/: Configuration.java  DocumentIdResolver.java  GostXAdESUtility.java  IConfiguration.java  ISignatureContainer.java  IXAdESCommon.java
(+3166 files in other folders)
