<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.prog_matik.java</groupId>
    <artifactId>pregis</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>pregis Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!--<modules>-->
        <!--<module>xades4j-master</module>-->
    <!--</modules>-->

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cryptopro-jcp.version>2.0.38481</cryptopro-jcp.version>
        <cxf.version>3.1.4</cxf.version>
        <slf4j.version>1.7.14</slf4j.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>crypto-pro</groupId>-->
        <!--<artifactId>JCP</artifactId>-->
        <!--<version>${cryptopro-jcp.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/JCP.jar</systemPath>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>crypto-pro</groupId>-->
        <!--<artifactId>JCPxml</artifactId>-->
        <!--<version>${cryptopro-jcp.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/JCPxml.jar</systemPath>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.19</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.xades4j</groupId>
            <artifactId>xades4j</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
            <!--<version>1.4.191</version>-->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/slf4j-api-1.7.14.jar</systemPath>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/slf4j-log4j12-1.7.14.jar</systemPath>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>pregis</finalName>
    </build>
</project>
