<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.prog_matik.java</groupId>
    <artifactId>pregis</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>pregis Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!--<modules>-->
    <!--<module>xades4j-master</module>-->
    <!--</modules>-->

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cryptopro-jcp.version>2.0.38481</cryptopro-jcp.version>
        <org.eclipse.jetty.version>9.3.9.v20160517</org.eclipse.jetty.version>
        <!--<org.eclipse.jetty.version>9.3.0.M0</org.eclipse.jetty.version>-->
        <slf4j.version>1.7.14</slf4j.version>
    </properties>

    <dependencies>

        <!--<dependency>-->
        <!--<groupId>crypto-pro</groupId>-->
        <!--<artifactId>JCP</artifactId>-->
        <!--<version>${cryptopro-jcp.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/JCP.jar</systemPath>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>crypto-pro</groupId>-->
        <!--<artifactId>JCPxml</artifactId>-->
        <!--<version>${cryptopro-jcp.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/JCPxml.jar</systemPath>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>crypto-pro</groupId>-->
        <!--<artifactId>CAdES</artifactId>-->
        <!--<version>${cryptopro-jcp.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/CAdES.jar</systemPath>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>crypto-pro</groupId>-->
        <!--<artifactId>cpSSL</artifactId>-->
        <!--<version>${cryptopro-jcp.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/cpSSL.jar</systemPath>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <!--Библиотеки VipNet-->
        <!--<dependency>-->
            <!--<groupId>ru.infotecs</groupId>-->
            <!--<artifactId>jcrypto-jca</artifactId>-->
            <!--<version>2.5.2-R324899</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/jcrypto-jca-2.5.2-R324899.jar</systemPath>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ru.infotecs</groupId>-->
            <!--<artifactId>jcrypto-ssl</artifactId>-->
            <!--<version>2.5.2-R324899</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/jcrypto-ssl-2.5.2-R324899.jar</systemPath>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.19</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.xades4j</groupId>
            <artifactId>xades4j</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.santuario</groupId>-->
        <!--<artifactId>xmlsec</artifactId>-->
        <!--<version>1.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>3.8.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
            <!--<version>1.4.191</version>-->
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${org.eclipse.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${org.eclipse.jetty.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-util</artifactId>-->
        <!--<version>${org.eclipse.jetty.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-plus</artifactId>-->
        <!--<version>${org.eclipse.jetty.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>${org.eclipse.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${org.eclipse.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird-jdk18</artifactId>
            <version>2.2.10</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/slf4j-api-1.7.14.jar</systemPath>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/slf4j-log4j12-1.7.14.jar</systemPath>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ru.progmatik.java</groupId>
            <artifactId>giswsdl</artifactId>
            <version>9.0.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/giswsdl.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>pregis</finalName>
    </build>
</project>
