# Если указан параметр "yes", то программа определит расположение запуска и укажет каталог "data".
# Если параметр указан "no", то программа использует параметры каталога ниже.
# Реализовано на случай если на компьютере используются дополнительные ключи или ключ уже используется в определенном хранилище.
config.cryptoPro.path.auto.set=no
# Указывается каталог в котором находится приватный ключ.
# Можно не указывать, если "config.cryptoPro.path.auto.set=yes".
config.cryptoPro.keyStore.path=C:\\andryha\\project\\workspace_for_git\\PreGIS\\data
# Необходимо указать имя хранилища с приватным ключом и сертификатом.
config.cryptoPro.keyStore.alias=dubovik
# Пароль для хранилища с приватным ключом.
config.cryptoPro.keyStore.password=123456
# Путь с именем хранилища вспомогательных ключей.
# Можно не указывать, если "config.cryptoPro.path.auto.set=yes".
config.cryptoPro.trustStore.path=C:\\andryha\\project\\workspace_for_git\\PreGIS\\data\\TrustStore
# Имя файла хранилища вспомогательных ключей.
config.cryptoPro.trustStore.name.story=TrustStore
# Пароль для хранилища вспомогательных ключей.
config.cryptoPro.trustStore.password=1