
# Путь для PKCS#12 хранилища
config.pfx.keyStore.path=./data/yugorsk2018.p12.pfx

# Alias для хранилища с приватным ключом и сертификатом.
config.pfx.keyStore.alias=cp_exported
# Пароль для хранилища с приватным ключом.
config.pfx.keyStore.password=12345678

# Путь к базе данных ГРАД
#config.database.grad.uri=91.232.173.226:grad
config.database.grad.uri=172.16.0.201:yugorsk
# Имя пользователя для базы данных ГРАД
config.database.grad.user=gis_yugorsk
# Пароль для базы данных ГРАД
config.database.grad.password=q1w2e3r4
# Роль пользователя для базы данных ГРАД
config.database.grad.role=GRAD_ADMIN

# Имя пользователя для веб-сервиса ГИС ЖКХ.
config.ws.user=lanit
# Пароль для веб-сервиса
config.ws.password=tv,n8!Ya

# ОГРН организации
config.company.ogrn=1068622002998
# Права компании (UO, RSO)
config.company.role=UO
# В общем в ГРАДе не всегда хранятся данные об организации или корректные данные
# Указать ID организации в БД ГРАД
config.company.gradid=42

# Задать свободный открытый порт для доступа к приложению.
config.web.ip.port=8084

# Указать "yes", если необходимо выгружать забалансовые услуги в  платежный документ
config.company.pd.all=no

# stunnel СИТ01-8088, СИТ02-8089
config.server.stunnel.address=localhost:8284
config.wsdl.location.url.protocol=http

config.gis.maxrequestcount=100
config.gis.timeout=1000