# Если указан параметр "yes", то программа определит расположение запуска и укажет каталог "data".
# Если параметр указан "no", то программа использует параметры каталога ниже.
# Нужен доступ к веткам реестра "HKEY_CURRENT_USER\Software\JavaSoft\Prefs\ru\/Crypto/Pro", "HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Prefs\ru\/Crypto/Pro\/J/C/P\/Key/Store\/H/D/Image".
# Реализовано на случай если на компьютере используются дополнительные ключи или ключ уже используется в определенном хранилище.
config.cryptoPro.path.auto.set=yes
# Указывается каталог в котором находится приватный ключ.
# Можно не указывать, если "config.cryptoPro.path.auto.set=yes".
config.cryptoPro.keyStore.path=D:\\projects\\workspace_for_git\\PreGIS\\data
# Для Linux
#config.cryptoPro.keyStore.path=/home/andryha/ideaprojects/pregis/data
# Необходимо указать имя хранилища с приватным ключом и сертификатом.
#config.cryptoPro.keyStore.alias=dubovik
config.cryptoPro.keyStore.alias=dubovik
# Пароль для хранилища с приватным ключом.
config.cryptoPro.keyStore.password=123456

# Путь для PKCS#12 хранилища
# Для Windows
config.pfx.keyStore.path=data/dubovik.p12.pfx
# Для Linux
#config.pfx.keyStore.path=/home/andryha/ideaprojects/pregis/data/dubovik.p12.pfx
# Alias для хранилища с приватным ключом и сертификатом.
config.pfx.keyStore.alias=cp_exported
# Пароль для хранилища с приватным ключом.
config.pfx.keyStore.password=123456

# Путь с именем хранилища вспомогательных ключей.
# Можно не указывать, если "config.cryptoPro.path.auto.set=yes".
config.cryptoPro.trustStore.path=D:\\projects\\workspace_for_git\\PreGIS\\data\\TrustStore
# Для Linux
#config.cryptoPro.trustStore.path=/home/andryha/ideaprojects/pregis/data/TrustStore
# Имя файла хранилища вспомогательных ключей.
config.cryptoPro.trustStore.name.story=TrustStore
# Пароль для хранилища вспомогательных ключей.
config.cryptoPro.trustStore.password=1

# Путь к базе данных ГРАД
config.database.grad.uri=172.16.0.220:nskcntr
#config.database.grad.uri=172.16.0.220:develop_grad2
# Имя пользователя для базы данных ГРАД
config.database.grad.user=ANDRYHA
# Пароль для базы данных ГРАД
config.database.grad.password=111
# Роль пользователя для базы данных ГРАД
config.database.grad.role=RDB$ADMIN

# Имя пользователя для веб-сервиса.
config.ws.user=lanit
# Пароль для веб-сервиса
config.ws.password=tv,n8!Ya
# старый
#config.ws.user=test
#config.ws.password=eCXn2u@z
#config.ws.password=SDldfls4lz5@!82d

# Имя пользователя для веб-сервиса подписи файла "http://172.16.0.221:8080/signingfile".
config.websign.user=admin
# Пароль для веб-сервиса подписи файла "http://172.16.0.221:8080/signingfile".
config.websign.password=admin
config.websign.url=http://172.16.0.221:8080/signingfile

# ОГРН организации
config.company.ogrn=1125476111903
# Права компании (UO, RSO)
config.company.role=UO
# В общем в ГРАДе не всегда хранятся данные об организации или корректные данные
# Указать ID организации в БД ГРАД
config.company.gradid=12

# Указать "yes", если необходимо выгружать забалансовые услуги в  платежный документ
config.company.pd.all=yes

# Задать свободный открытый порт для доступа к приложению.
config.web.ip.port=8080

# stunnel
config.server.binding=172.16.0.250:8088

# Убрать нет необходимости
# Путь к базе данных
#config.database.uri=jdbc:h2:file:./db/pregisdb.h2.db;IGNORECASE=TRUE
# Имя пользователя для базы данных
#config.database.user=
# Пароль для базы данных
#config.database.password=