# Если указан параметр "yes", то программа определит расположение запуска и укажет каталог "data".
# Если параметр указан "no", то программа использует параметры каталога ниже.
# Нужен доступ к веткам реестра "HKEY_CURRENT_USER\Software\JavaSoft\Prefs\ru\/Crypto/Pro", "HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Prefs\ru\/Crypto/Pro\/J/C/P\/Key/Store\/H/D/Image".
# Реализовано на случай если на компьютере используются дополнительные ключи или ключ уже используется в определенном хранилище.
config.cryptoPro.path.auto.set=no
# Указывается каталог в котором находится приватный ключ.
# Можно не указывать, если "config.cryptoPro.path.auto.set=yes".
config.cryptoPro.keyStore.path=./data

# Необходимо указать имя хранилища с приватным ключом и сертификатом.
#config.cryptoPro.keyStore.alias=rodniki3
# Пароль для хранилища с приватным ключом.
#config.cryptoPro.keyStore.password=12345678

# Путь для PKCS#12 хранилища
config.pfx.keyStore.path=./data/toguchin.p12.pfx

# Alias для хранилища с приватным ключом и сертификатом.
config.pfx.keyStore.alias=cp_exported
# Пароль для хранилища с приватным ключом.
config.pfx.keyStore.password=12345678

# Путь с именем хранилища вспомогательных ключей.
# Можно не указывать, если "config.cryptoPro.path.auto.set=yes".
config.cryptoPro.trustStore.path=./data/TrustStore

# Имя файла хранилища вспомогательных ключей.
config.cryptoPro.trustStore.name.story=TrustStore
# Пароль для хранилища вспомогательных ключей.
config.cryptoPro.trustStore.password=1

# Путь к базе данных ГРАД
config.database.grad.uri=212.164.239.135:grad
# Имя пользователя для базы данных ГРАД
config.database.grad.user=gis_tog
# Пароль для базы данных ГРАД
config.database.grad.password=q1w2e3r4
# Роль пользователя для базы данных ГРАД
config.database.grad.role=GRAD_ADMIN

# Имя пользователя для веб-сервиса ГИС ЖКХ.
config.ws.user=lanit
# Пароль для веб-сервиса
config.ws.password=tv,n8!Ya

# ОГРН организации
config.company.ogrn=1085461001493
# Права компании (UO, RSO)
config.company.role=UO
# В общем в ГРАДе не всегда хранятся данные об организации или корректные данные
# Указать ID организации в БД ГРАД
config.company.gradid=35

# Задать свободный открытый порт для доступа к приложению.
config.web.ip.port=8086

# Указать "yes", если необходимо выгружать забалансовые услуги в  платежный документ
config.company.pd.all=no

# stunnel СИТ01-8088, СИТ02-8089
config.server.stunnel.address=172.16.0.18:8286
config.wsdl.location.url.protocol=http