# Если указан параметр "yes", то программа определит расположение запуска и укажет каталог "data".
# Если параметр указан "no", то программа использует параметры каталога ниже.
# Реализовано на случай если на компьютере используются дополнительные ключи или ключ уже используется в определенном хранилище.
config.cryptoPro.path.auto.set=yes
# Указывается каталог в котором находится приватный ключ.
# Можно не указывать, если "config.cryptoPro.path.auto.set=yes".
config.cryptoPro.keyStore.path=C:\\andryha\\project\\workspace_for_git\\PreGIS\\data
# Необходимо указать имя хранилища с приватным ключом и сертификатом.
config.cryptoPro.keyStore.alias=dubovikmart
# Пароль для хранилища с приватным ключом.
config.cryptoPro.keyStore.password=123456
# Путь с именем хранилища вспомогательных ключей.
# Можно не указывать, если "config.cryptoPro.path.auto.set=yes".
config.cryptoPro.trustStore.path=C:\\andryha\\project\\workspace_for_git\\PreGIS\\data\\TrustStore
# Имя файла хранилища вспомогательных ключей.
config.cryptoPro.trustStore.name.story=TrustStore
# Пароль для хранилища вспомогательных ключей.
config.cryptoPro.trustStore.password=1
# Путь к базе данных
config.database.uri=jdbc:h2:file:./db/pregisdb.h2.db;IGNORECASE=TRUE
# Имя пользователя для базы данных
config.database.user=
# Пароль для базы данных
config.database.password=

# Путь к базе данных ГРАД
config.database.grad.uri=jdbc:h2:file:./db/pregisdb.h2.db;IGNORECASE=TRUE
# Имя пользователя для базы данных ГРАД
config.database.grad.user=
# Пароль для базы данных ГРАД
config.database.grad.password=

# Имя пользователя для веб-сервиса.
config.ws.user=test
# Пароль для веб-сервиса
config.ws.password=SDldfls4lz5@!82d
# Имя пользователя для веб-сервиса подписи файла "http://172.16.0.221:8080/signingfile".
config.websign.user=admin
# Пароль для веб-сервиса подписи файла "http://172.16.0.221:8080/signingfile".
config.websign.password=admin
config.websign.url=http://172.16.0.221:8080/signingfile

# ОГРН организации
config.ogrn=1125476111903