# Сервис обмена сведениями о начислениях. Асинхронный.
billsAsync=/ext-bus-bills-service/services/BillsAsync/ext-bus-bills-service/services/BillsAsync
# Сервис обмена сведениями о начислениях. Синхронный.
bills=/ext-bus-bills-service/services/Bills

# Сервис обмена сведениями о показаниях приборов учета. Асинхронный.
deviceMeteringAsync=/ext-bus-device-metering-service/services/DeviceMeteringAsync
# Сервис обмена сведениями о показаниях приборов учета. Синхронный.
deviceMetering=/ext-bus-device-metering-service/services/DeviceMetering

# Сервис обмена сведениями о жилищном фонде. Асинхронный.
homeManagementAsync=/ext-bus-home-management-service/services/HomeManagementAsync
# Сервис обмена сведениями о жилищном фонде. Синхронный.
homeManagement=/ext-bus-home-management-service/services/HomeManagement

# Сервис общесистемной НСИ. Асинхронный.
nsiCommonAsync=/ext-bus-nsi-common-service/services/NsiCommonAsync
# Сервис общесистемной НСИ. Синхронный.
nsiCommon=/ext-bus-nsi-common-service/services/NsiCommon

# Сервис частной НСИ. Асинхронный.
nsiAsync=/ext-bus-nsi-service/services/NsiAsync
# Сервис частной НСИ. Синхронный.
nsi=/ext-bus-nsi-service/services/Nsi

# Сервис обмена сведениями об услугах. Асинхронный.
organizationAsync=/ext-bus-organization-service/services/OrganizationAsync
# Сервис обмена сведениями об услугах. Синхронный.
organization=/ext-bus-organization-service/services/Organization

# Сервис обмена сведениями о поставщиках информации. Асинхронный.
orgRegistryCommonAsync=/ext-bus-org-registry-common-service/services/OrgRegistryCommonAsync
# Сервис обмена сведениями о поставщиках информации. Синхронный.
orgRegistryCommon=/ext-bus-org-registry-common-service/services/OrgRegistryCommon

# Сервис импорта сведений в реестр организаций. Асинхронный.
orgRegistryAsync=/ext-bus-org-registry-service/services/OrgRegistryAsync
# Сервис импорта сведений в реестр организаций. Синхронный.
orgRegistry=/ext-bus-org-registry-service/services/OrgRegistry

# Сервис обмена сведениями об инспектировании жилищного фонда. Асинхронный.
inspectionAsync=/ext-bus-inspection-service/services/InspectionAsync
# Сервис обмена сведениями об инспектировании жилищного фонда. Синхронный.
inspection=/ext-bus-inspection-service/services/Inspection

# Сервис обмена сведениями об объектах коммунальной инфраструктуры. Асинхронный.
infrastructureAsync=/ext-bus-rki-service/services/InfrastructureAsync
# Сервис обмена сведениями об объектах коммунальной инфраструктуры. Синхронный.
infrastructure=/ext-bus-rki-service/services/Infrastructure

# Сервис экспорта сведений о лицензировании деятельности управляющих компаний. Асинхронный.
licensesAsync=/ext-bus-licenses-service/services/LicensesAsync
# Сервис экспорта сведений о лицензировании деятельности управляющих компаний. Синхронный.
licenses=/ext-bus-licenses-service/services/Licenses

# Сервис обмена сведениями об оплате и квитировании. Только Асинхронный.
paymentAsync=/ext-bus-payment-service/services/PaymentAsync

# Сервис обмена сведениями о лицах, осуществляющих поставки ресурсов. Только Асинхронный.
fasAsync=/ext-bus-fas-service/services/FASAsync