.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

* {
    margin: 0;
    padding: 0;
}
h2 {
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: bold;
    color: #fff;
}
body {
    font-family: 'PT Sans', Arial, Tahoma;
    background: url('whitey.png');
    font-size: 12px;
}
.container {
    .clearfix;
    width: 906px;
    margin: 50px auto;
    border: 1px solid #eee;
    box-shadow: 0 5px 30px fadeout(black, 40%);
}

.thumb {
    color: #eee;
    box-shadow: 0 5px 5px fadeout(black, 80%) inset;
    background: url('black-Linen.png');
    position: relative;
    width: 300px;
    height: 200px;
    float: left;
    overflow: hidden;
    border: 1px solid #eee;
    
    .wrapper {
        width: 300px;
        height: 200px;
        position: absolute;
        top: 0; left: 0;
        img {
            width: 300px;
            height: 200px;
        }
    }
    .content {
        position: absolute;
        top: 0; left:0;
        margin: 30px;
    }
}